<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap_files/bootstrap.min.css">
</head>

<body>
    <div class="container my-3 bg-danger py-3">
        <div class="bg-info clearfix">
            <button type="button" class="btn btn-secondary float-start">Example Button floated left</button>
            <button type="button" class="btn btn-secondary float-end">Example Button floated right</button>
        </div>
    </div>
    <script src="../bootstrap_files/bootstrap.bundle.min.js"></script>
</body>

</html>